.column {
    display: flex;
    flex-direction: row;

    .map,
    #map {
        flex: 1;
        height: 440px; border: 1px solid #AAA;
    }

    .info,
    #info {
        width: 200px;
    }
}
